<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <link rel="shortcut icon" href="IMG_20240130_001921 (1).jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            font-size: 1.2em;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            
        }

        td{
            text-align: right;
        }

        th{
            text-align: left;
        }

        tbody tr:nth-child(odd){
            background-color: rgba(0, 174, 255, 0.582);
        }

        tbody tr:nth-child(even){
            background-color: rgba(4, 0, 255, 0.582);
        }
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" style="text-align: center;">Boletim Escolar</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Disciplinas</th>
                <th>1ºB</th>
                <th>2ºB</th>
                <th>Faltas</th>
                <th>MF</th>
                <th>Resultados</th>
            </tr>
            <tr>
                <th>AOC</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <th>LH</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <th>PMI</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <th>ALP</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <th>ING</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <th>ADM</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <th>MD</th>
                <td>10</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>Aprovado</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>