<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta nacontent="width=device-width, initial-scale=1.0">
    <title>Css Flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: white;
        }

        .container{
           max-width: 600px;
           margin: auto;
           height: 400px;
           border: 1px solid #000000;
           justify-content: center;/* eixo principal*/
          /*align-items: flex-start; /* eixo secundario align items distrui automaticamente o espaço*/
            align-content: space-between;/* ele nao destribui o espaço */
        }

        .flexivel{
            display: flex;
        }

        .horizontal{
            flex-direction: row;
        }

        .vertical{
            flex-direction: column;
            
        }

        .quebra{
            flex-wrap: wrap;
        }

       .tam0{
        flex-grow: 0;
       }

       .tam1{/*  Quando tem flex-grow no item o justfy content não funciona no item */
        flex-grow: 1;
       }

       .tam2{
        flex-grow: 2;
       }

       .tam3{
        flex-grow: 3;
       }

       .tam4{
        flex-grow: 4;
       }

       .basea{
        flex-basis: auto;
       }

       .base0{
        flex-basis: 0;
       }

       .base1{
        flex-basis: 1;
       }

       .base2{
        flex-basis: 2;
       }

       .base3{/**/
        flex-basis: 3;
       }

       .orden0{
        order: 0;
       }

       .orden1{
        order: 1;
       }

       .orden2{
        order: 2;
       }

       .orden3{
        order: 3;
       }
    </style>
</head>
<body>
    <div class="flexivel container horizontal quebra">
        <div class="item base1 orden3">CFB Cursos 1</div>
        <div class="item base1 orden1">CFB Cursos 2</div>
        <div class="item base1 orden0">CFB Cursos 3</div>
        <div class="item base1 orden3" style="order: 0">CFB Cursos 4</div>
        
</body>
</html>