<!DOCTYPE html>
<html lang="ptt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        *{
            background-attachment: fixed;
        }

        body{
            font-family:  'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, darkblue, blue, skyblue);
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Dancing Script', cursive, sans-serif;
            
        }
        main{
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 10px 10px 10px black;
            text-align: justify;
        }
        p{
            font:  normal 16px Arial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <main>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas rem voluptatibus numquam rerum ullam, odit vero eum, accusantium praesentium ea. Debitis perspiciatis nulla veniam sit dolores tempore quas optio.</p>
    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quidem possimus at distinctio pariatur ipsum vitae officiis dolorem fugit aliquam. Id optio consectetur dignissimos similique magni! Libero illo dolorum hic!</p>
   
        <h2>Subtítulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit, sapiente minima odio, quo quasi, quas illum deleniti in voluptate ipsum qui consequuntur eaque quod aperiam nesciunt delectus similique libero?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi exercitationem, nostrum molestias ex iste rerum! Neque dolores voluptates quis! Consequatur ducimus dicta, amet maiores vero eius odit? Incidunt, saepe fuga.</p>
    </main>
</body>
</html>