<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 800px;
            height: 200px; position: relative;
        }

        thead{
            position: sticky;
            top: -1px;
            background-color: white;
        }

        caption{
            font: normal bolder 1.3em Arial;
            padding-bottom: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        #nome{
            background-color: rgb(110, 252, 252);
        }

        #sexo{
            background-color: rgba(175, 100, 100, 0.685);
        }

        #idade{
            background-color: rgb(171, 108, 230);
        }

        #profissao{
            background-color: rgba(30, 159, 210, 0.712);
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col id="nome">
                <col id="sexo" span="2">
        
                <col id="profissao">
            </colgroup>
            <caption>Cadastro</caption>
            <thead>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Motorista</td>
                </tr>
                <tr>
                    <td>Renata</td>
                    <td>F</td>
                    <td>65</td>
                    <td>Aposentada</td>
                </tr>
                <tr>
                    <td>João Paulo</td>
                    <td>M</td>
                    <td>45</td>
                    <td>Engenheiro de Software</td>
                </tr>
                <tr>
                    <td>Rodrigo</td>
                    <td>M</td>
                    <td>38</td>
                    <td>Mecânico</td>
                </tr>
                <tr>
                    <td>Katia</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Recepicionista</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>