<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 100px 100px 100px ;
            grid-template-areas: 
                "header header header header"
                "main main main lateral"
                "footer footer footer footer"
                
            ;
        }

        .item{
            background-color: #048;
            border: 1px solid black;
            padding: 10px;
            color: white;
        }

        .footer{
            grid-area: footer;
        }

        .header{
            grid-area: header;
        }

        .main{
            grid-area: main;
        }

        .lateral{
            grid-area: lateral;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item header">Header</div>
        <div class="item main">Main</div>
        <div class="item lateral">Lateral</div>
        <div class="item footer">Footer</div>
        
    </div>
</body>
</html>