<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .header{
            grid-area: header;
        }

        .principal{
            grid-area: principal;
        }

        .lateral{
            grid-area: lateral;
        }

        .footer{
            grid-area: footer;
        }

        .conteiner{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 100px 100px ;
            grid-template-areas: 
                "header header header header"
                "principal principal principal lateral"
                "footer footer footer footer"
            ;
        }

        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        .it1{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1 / span 2;
            /*grid-row-start: 1;
            grid-row-end: 3;*/
            grid-row: 1 / 3;
        }

        .area{
            /* 
              grid-row-start
              grid-column-start
              grid-row-end
              grid-column-end
            */
            grid-area: 1 / 1 / 3 / 3;
        }

        .area2{
            grid-area: 3 / 2 / 5 / 4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item header">Header</div>
        <div class="item principal">Principal</div>
        <div class="item lateral">Lateral</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>