<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 50px 50px;
            
        }

        .item{
            background-color: #048;
            border: 1px solid black;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .it1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="item it1">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
        <div class="item ">7</div>
        <div class="item ">8</div>
        <div class="item ">9</div>
    </div>
</body>
</html>