<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 1</title>
    <style>
        *{
            margin: 0px;
        }

        div#espaço{
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        div#astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            height: 300px;
            width: 300px;
            background-position: center center;
            transform: translate(60%, 60%);
        }
    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">

        </div>
    </div>
    
</body>
</html>